---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC9lZANBzyuPTSlpyYxNYf+No5EFpKue5gv5GmuCnhqhawnmGEmC+hbxERfRSPxk3Nh3VM6WaeR4ZkEQHJUXxKfc0MwTORfCT7w9dJ/lhozgr2EI8KOrg7nv+yrPyRQki3btBBAE7g5zPGQXENmaa4uRSJCVls6dsEUw0RZ/CUPdT184VB0fstNVKl4SB/bZCOZhXdBMZJfJBHSmCmFIKbdLNtO/NFHgrqsYCp8duP13XLQip/pMYbUqdCWcmH4dknjWbPSBYGNBMW/yzLTH3Z+D3ME9E2tAtkNIeGLDFHEDQzQxip/nfRR2cMtE2ShaVZBmZV5T+JvE4cbhdHY8Ig6y5Uo0JV2c6ZVZZ/65EfoInSV1e1wciNgQBXXTCe33sy5zQl03Hj7CzaMtJxAtUERtPs2cwLOi1t0vSUWO2Xk7kBR1iFPFpu9ZJLxB/zqM8lcZ6haOeC1lhBosTeeEQB7mog9z8lX11i97EftlJWmNG1kTsGVc+nCSjfUTM0CNJN82Fc1/FF6mo1cmJxs6rwNuI/4yYXaJQ+0nE/iT1OP+sY+LoLTcZEC4abDWmsR1tfAPIKo7ts8UbyLyjpmGyYJ2ejLDPEipsrKZB3NlJ7qL1nKWvU1GgklO4HPFykOYAk7/TDEG7fbEZo1vFN8UXuLzW1g/OTHRjQvPS7tnhm9BcTx+QcUA98LBwvQVaxOYfwtvNtXcz6LDw==
    DB_USER: AgBUtKBtMVy0drq4L1EUsgNtaQvPNg72yH9dkBe5gNh+eEOJqaf8V5ZJvQEdX+Fsk0tZByOnUindHxF26k+ivFgdA3lxZmz5CUY1BbjD/pqK7alT2PguBhCfI2Nl0Qvmm9AvvqnhrsClnTzab7O16VR0uU5dKytSLghsQs/D8/qXEC91o4F7Arp/Apfi4yUSMTNs8Na5xoIcQ4J0o1Og8RWUh93anmm/jY+M7gxdSZdjIpjKzA1k5j4dhz+LBwfdz22WoQ1XQrtFbJdwRGvFDOn7S0S0XW8kXqbkQZaVLiP75Q3JhKDyTb0k+GF7ioaQQukYC+KzeDec7su2hqkAOVuW/RqmXarKpdEQS3yDC5QnOTQEyU9SQddaDgZM7tbJkwf3M+jKidpJOoIPEO0Jtkxin1wSgcyjV6pQi/FV2VB670IUkHKRHN0CSO5+bm4dQWi+mootANN1j8YVR9xX/udiuJqlhBp8Zci2ytLSb0BvG4DJIltaikGJ4qpfzGwaVDaVH79UP8td89Mwx8X8QT/05OUcT3bfHjFqrWwshUzkadKwRwzGPCkbySyI55h9kQT72ISVZM+XOZHx2oQTaxvjrOA/NBPSEQVue7bnurrJfgSYo2QHn6w04AkX2YbxZwTXdmSfN1MAqjNORGKQXX/Xy1nS7FQ1X4qX4zTbvoN/kX8OMtF21KdIP/7Xe9ju2gGn6QsPq+xEvQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
