---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgC5szGRD2mnLWOvwWeXCU3JgWb9txbLXl1N4yjpVe/T2satxGf1lyQotIRBG3ef/YPTMFqTVdNKJS7XwsYfFLeBMpoCVDcNnEtaDwqNyG1/JV1z7yAptzv3QjoPvZTz4BV1VxTk93ZCZ7RYoZbT7GJzXLwfjGdVmZ1nmk4n9JJ6w2yY25U2edX3ViZQIgZSO3HJKBJhw8bKBisF5f8hBJFcYmWOAkCvUocJCNIPvNwPc33VazQTC23MR72z+e+si1R7QJHq9TZ/LIrvJriSppf+MJgvnBL7xPDbojGpkiY2rE5rs9acHRExPYSGGIlXwvXSI5kMn9Dp3izzCWJkMJLJPBFlRsIdHiUJTSZyZzwGGNsftT1RsF3PlmXdw5eafDagUJ1+ZNG2/SUweh+JDASY0Qwl/5SGXtweqoFJI6+3v4dtRFcFMmrqzUQhC70qHXNlzczv8lsN4j5JJZsFTALlTQ6/ORp5ehmnHRNb2o5iNivkXBH7Slr1nCqxfCbIZhe4vTsdpaXe/T6L2mbQmRbrkWZo8XbOyevxn46eAZz6a7IKRxweXlUHDxGZE+gzYg5FTzqF+NGDAXLUs01mnqH6lhzrEiBbmID/sa5JbNyR817oEGFE5suz1tgd1varIFzNo9PoFQ0MrPiCWnjYUbZzYgMYymiLi+0lXzdtxyzllJCg/frUFyqB0obmHYr5G+H/oXlDMwgK8Q==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
